${AnsiColor.RED}                                            _--_     dMb
${AnsiColor.RED}                                         __(._  )   d0P
${AnsiColor.BRIGHT_YELLOW}                                           <  (D)  .MP
${AnsiColor.BRIGHT_YELLOW}                                         .~ \ /~```M-.
${AnsiColor.BRIGHT_GREEN}                                       .~    V    Mo_ \
${AnsiColor.BRIGHT_GREEN} -------============((((}{)            (   (___. {:)-./
${AnsiColor.GREEN}                                        ~._____.(:}
${AnsiColor.GREEN}                        spot the best    /     .M\
${AnsiColor.BRIGHT_CYAN}                                        /      "" \
${AnsiColor.BRIGHT_CYAN}                                        |    /\   |
${AnsiColor.BLUE}                                        /   /  \   \
${AnsiColor.BLUE}                                       /   /    \   \
${AnsiColor.BRIGHT_MAGENTA}                                       \__/      \__/
${AnsiColor.BRIGHT_MAGENTA}                                       / /        | |
${AnsiColor.MAGENTA}                                      .^V^.      .^V^.
${AnsiColor.MAGENTA}                                       +-+        +-+